# Maze_Generator

./: README.md  pom.xml  ~$ Maze Generator.docx  🧱 Maze Generator.docx
src/main/java/MazeGen/: Cell.java  Direction.java  Maze.java  MazeGenerator.java
src/main/java/Solvers/: AStar.java  BFS.java  DFS.java  RightHandSolver.java
src/main/java/com/TS/maze/: App.java  Main.java  MazeView.java
src/test/java/com/TS/maze/: MazeGeneratorTest.java
src/test/java/com/TS/maze/Helpers/: PathVerifier.java  TestLogger.java
src/test/java/com/TS/maze/Logs/: failed_seeds.txt
